# biomodel

./: .project  README.md  pom.xml
src/main/java/edu/cmu/lti/bio/: BioSourceDocumentInformation.java  BioSourceDocumentInformation_Type.java  Paragraph.java  Paragraph_Type.java  Sentence.java  Sentence_Type.java  bioAnnotation.java  bioAnnotation_Type.java
src/main/java/edu/cmu/lti/bio/ie/: OBOtation.java  OBOtation_Type.java
src/main/java/edu/cmu/lti/bio/trec/: LegalSpan.java  LegalSpan_Type.java
src/main/java/edu/cmu/lti/oaqa/: ExternalResource.java  ExternalResource_Type.java  OntologyAnnotation.java  OntologyAnnotation_Type.java  TagInfo.java  TagInfo_Type.java  Token.java  Token_Type.java
src/main/resources/edu/cmu/lti/oaqa/bio/model/: BioSourceDocumentInformation.xml  BioTypes.xml  DocumentTypes.xml  OBOtations.xml
