<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.model</groupId>
	<artifactId>bio-model</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<parent>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<artifactId>oaqa</artifactId>
		<version>4</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:oaqa/biomodel.git</connection>
		<developerConnection>scm:git:git@github.com:oaqa/biomodel.git</developerConnection>
		<url>git@github.com:oaqa/biomodel.git</url>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.core</groupId>
			<artifactId>baseqa</artifactId>
			<version>1.10.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>