<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.model</groupId>
	<artifactId>bio-model</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<parent>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<artifactId>oaqa</artifactId>
		<version>4</version>
	</parent>
	<scm>
		<connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.model.BioModel</connection>
		<developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.model.BioModel</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>